.col-novels {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  width: 90%;
  margin: 20px auto;
  justify-content: space-evenly;
}

.line_title {
  width: 99%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 50px;
}

.line_title .title {
  display: flex;
  text-align: center;
  font-size: 23px;
  color: #49497e;
  font-weight: 700;
  -webkit-text-stroke: 0.3px black;
  /* box-shadow: 0 -55px 28px -25px #1a163f inset; */
}

.line3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 99%;
  height: 4px;
  background: #fc036b;
  margin: 10px;
  border-radius: 5px;
}

.darkMode .title {
  color: white;
}

.line2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 99%;
  height: 4px;
  background: #fc036b;
  margin: 10px;
  border-radius: 5px;
}

.cards {
  color: white;
  display: flex;
  flex-direction: column;
  margin: 20px 10px;
  text-align: center;
  align-items: center;
  width: 300px;
  height: auto;
  flex-wrap: wrap;
  position: relative;
}

.img_bg {
  width: 270px;
  height: 350px;
  align-self: center;
}

.cards h4 {
  font-size: 12px;
  text-transform: uppercase;
}

.recluta {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  height: auto;
  margin: 20px auto;
  flex-direction: column;
  font-size: 15px;
  color: white;
}

.recluta .recluta_img {
  width: 80%;
  height: 400px;
  position: relative;
  align-self: center;
}

.recluta p {
  margin: 10px;
  width: 80%;
  align-self: center;
  text-align: center;
  font-size: 20px;
}

.explore {
  width: 100%;
  height: 70vh;
  /* background-image: url("../img/back1.jpg"); */
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  filter: brightness(60%);
  margin: 10px auto;
}

.explore-content {
  width: 90%;
  padding: 50px;
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
  -webkit-text-stroke: 1px black;
}

.explore-content h1 {
  font-size: 50px;
  align-self: flex-end;
}

.explore-content h3 {
  font-size: 30px;
  color: white;
  text-align: right;
}

.redes_sociales {
  display: flex;
  width: 90%;
  height: auto;
  flex-wrap: wrap;
  gap: 0;
  justify-content: center;
  margin: 20px auto;
}

.redes__content {
  display: flex;
  flex-direction: column;
  margin: 20px 0px;
}

.img_redes {
  width: 50px;
  height: 50px;
  position: relative;
  margin: 1px;
}

@media only screen and (max-width: 600px) {
 
  .recluta .recluta_img {
    width: 95%;
    height: 250px;
    position: relative;
    align-self: center;
  }

  .recluta p {
    width: 95%;
    align-self: center;
    font-size: 15px;
  }

  .explore {
    width: 100%;
    height: 40vh;
  }

  .explore-content {
    width: 100%;
    -webkit-text-stroke: 1px #090909;
  }
}
